# deepsea-spec

./: .gitignore  pom.xml
rsc/: application.conf
rsc/queries/: hullParts.sql  hullPartsProfileDefs.sql
src/deepsea/: App.scala
src/deepsea/actors/: ActorManager.scala  ActorStartupManager.scala
src/deepsea/auth/: AuthManager.scala
src/deepsea/camunda/: CamundaManager.scala  TestExecute.scala
src/deepsea/database/: DatabaseManager.scala
src/deepsea/files/: FileManager.scala
src/deepsea/files/classes/: FileAttachment.scala
src/deepsea/http/: HTTPManager.scala
src/deepsea/hull/: HullManager.scala
src/deepsea/issues/: IssueManager.scala
src/deepsea/issues/classes/: Issue.scala  IssueMessage.scala  VarMap.scala
src/deepsea/spec/: SpecManager.scala
src/local/: M1.scala
src/local/common/: DB.scala  Misc.scala
src/local/domain/: WorkShopMaterial.scala
src/local/hull/: BStree.scala
src/main/java/deepsea/: App.scala
src/main/java/deepsea/accomodations/: AccommodationHelper.scala
src/main/java/deepsea/actors/: ActorManager.scala
src/main/java/deepsea/devices/: DeviceManager.scala
src/main/java/deepsea/esp/: EspManager.scala
src/main/java/deepsea/pipe/: PipeCache.scala
src/main/java/local/domain/: CommonSql.scala  WorkShopMaterial.scala
src/main/java/local/ele/: CommonEle.scala
src/main/java/local/ele/cbfill/models/: CableCBHelper.scala  CompressionBlock.scala
src/main/java/local/ele/cl/: CableListHelper.scala
src/main/java/local/ele/trays/: TrayManager.scala
src/main/java/local/hull/cnc/gcodePella/: CNCManager.scala  Cases.scala
src/main/java/local/hull/cnc/hyprethermGcode/: ForanFileUtil.scala
src/main/java/local/hull/nest/: CommonNest.scala  NestManager.scala
src/main/java/local/jdxf/: DXFBlock.java  DXFBlockRecord.java  DXFCircle.java  DXFDatabaseContainer.java  DXFEllipse.java  DXFLine.java  DXFLinetype.java  DXFStyle.java  RealPoint.java  SplineControlPoint.java
src/main/java/local/pdf/: UtilsPDF.scala
src/main/resources/: application.conf  log4j.properties
src/main/resources/queries/: accommodations.sql  bsDesignNodes.sql  eleEquips.sql  eleTrays.sql  elecCables.sql  elecEquipments.sql  elecEquips.sql  elecKeyNodes  elecKeyNodes.sql  elecTotalCableBoxesInSystem.sql  elecTotalTraysInSystem.sql  elecTraysInSystem.sql  hullPartsFromBsTree.sql  hullPartsPlateDefs.sql  hullPartsProfileDefs.sql  hullPartsWithDescription.sql  hullPlates.sql  hullProfiles.sql  parts-by-dr-num.sql  pipeComps.sql  plsElem.sql  removeParts.sql
src/main/resources/queries/functions/: get_cab_route_defice.sql  get_cab_route_id.sql
src/main/scala/deepsea/: App.scala
src/main/scala/deepsea/accomodations/: AccommodationHelper.scala  AccommodationManager.scala
src/main/scala/deepsea/actors/: ActorManager.scala  ActorStartupManager.scala
src/main/scala/deepsea/database/: DBManager.scala  DatabaseManager.scala  MongoCodecs.scala
src/main/scala/deepsea/devices/: DeviceHelper.scala  DeviceManager.scala
src/main/scala/deepsea/elec/: ElePdf.scala  ElecHelper.scala  ElecManager.scala
src/main/scala/deepsea/esp/: EspManager.scala  EspManagerHelper.scala
src/main/scala/deepsea/files/: FileManager.scala
src/main/scala/deepsea/http/: HTTPManager.scala
src/main/scala/deepsea/hull/: HullHelper.scala  HullManager.scala
src/main/scala/deepsea/hull/classes/: HullPart.scala
src/main/scala/deepsea/materials/: MaterialHelper.scala  MaterialManager.scala  MaterialPdf.scala  MaterialsHelper.scala
src/main/scala/deepsea/pipe/: PipeCache.scala  PipeHelper.scala  PipeManager.scala
src/main/scala/deepsea/spec/: SpecManager.scala
src/main/scala/deepsea/spec/classes/: PartList.scala
src/main/scala/local/common/: Codecs.scala  DB.scala  DBRequests.scala  Misc.scala  MongoDB.scala
src/main/scala/local/domain/: CommonTypes.scala  WorkShopMaterial.scala
src/main/scala/local/ele/: CommonEle.scala
src/main/scala/local/ele/cb/: CableBoxHelper.scala  CableBoxManager.scala
src/main/scala/local/ele/cl/: CableListHelper.scala  CableListManager.scala
src/main/scala/local/ele/eq/: EleEqHelper.scala  EleEqManager.scala
src/main/scala/local/ele/trays/: TrayHelper.scala  TrayManager.scala
src/main/scala/local/ele/utils/: EleUtils.scala
src/main/scala/local/eqmount/: EqFoundationManager.scala
src/main/scala/local/hull/: BStree.scala  PartHelper.scala  PartManager.scala
src/main/scala/local/hull/bill/: BillHelper.scala  BillManager.scala
src/main/scala/local/hull/nest/: CommonNest.scala  NestHelper.scala  NestManager.scala
src/main/scala/local/jdxf/: BSpline.java  BSplineBasisFunction.java  BasisFunction.java  DXFAppID.java  DXFArc.java  DXFBlockEnd.java  DXFColor.java  DXFContainer.java  DXFDatabaseObject.java  DXFDictionary.java  DXFDimStyleTable.java  DXFDocument.java  DXFEntity.java  DXFGraphics.java  DXFHatch.java  DXFHeaderSegment.java  DXFHeaderSegmentAutoCAD.java  DXFLWPolyline.java  DXFLayer.java  DXFObject.java  DXFPoint.java  DXFSection.java  DXFSpline.java  DXFTable.java  DXFTableRecord.java  DXFText.java  DXFViewport.java
src/main/scala/local/pdf/: UtilsPDF.scala
src/main/scala/local/qrutil/: QrDxfHelper.scala
src/main/scala/local/sql/: ConnectionManager.scala  MongoDB.scala
src/test/mamonov/: eleccables.scala  elecequip.scala  nodes.scala
src/test/scala/: AccomReportTest.scala  AccommodationsTest.scala  Accomodation.scala  CBXTest.scala  CNCTest.scala  CNCTestGcodes.scala  CNCTestGcodesPella.scala  CableListTest.scala  Devices.scala  EleTest.scala  EqFoundationTest.scala  EqTest.scala  FixHullStock.scala  FolderFix.scala  HullBill.scala  MatTypes.scala  MaterialsMovement.scala  NestsTest.scala  PRD.scala  SpoolsReportTest.scala  StressTest.scala  SummTest.scala  SymplyTest.scala  TestCBFill.scala  TestCreateSP.scala  TestElePdf.scala  TestMongoQuery.scala  TestQRDXF.scala  TestUtils.scala  Trays.scala  TraysAndCableBoxesTest.scala  a.json
src/test/scala/mats/: MaterialManagerHelper.scala
src/test/scala/orders/: OrderPdfTest.scala
test/: TestCreateSP.scala  bb.json
(+42 files in other folders)
