akka.http.server.parsing.max-content-length = 4096MB
akka.stdout-loglevel = "OFF"
akka.loglevel = "OFF"
app{
  user = "3Deg"
  program = "3DegJsonServer"
  machine = "3DegServer"
  abbrev = "3deg"
}
mongo {
    host = "192.168.1.26"
    port = 27017
    db="3degdatabase"
}
oracle{
  logintimeout = 5
  releasetime = 5
  connections = 20
}
foranOracle: [
    {
      host = "192.168.1.12"
      port = 1521
      database = "ora3db"
      login = "CP701"
      password = "Whatab0utus"
    },
    {
        host = "192.168.1.12"
        port = 1521
        database = "ora3db"
        login = "CP707"
        password = "Whatab0utus"
    },
    {
        host = "192.168.1.12"
        port = 1521
        database = "ora3db"
        login = "CN004"
        password = "Whatab0utus"
    },
    {
        host = "192.168.1.12"
        port = 1521
        database = "ora3db"
        login = "CN002"
        password = "Whatab0utus"
    },
    {
        host = "192.168.1.12"
        port = 1521
        database = "ora3db"
        login = "CSC01"
        password = "Whatab0utus"
    },
    {
        host = "192.168.1.12"
        port = 1521
        database = "ora3db"
        login = "CLV01"
        password = "Whatab0utus"
    },
    {
        host = "192.168.1.12"
        port = 1521
        database = "ora3db"
        login = "CN005"
        password = "Whatab0utus"
    },
    {
         host = "192.168.1.12"
         port = 1521
         database = "ora3db"
         login = "CAN01"
         password = "Whatab0utus"
    }
]
