Manifest-Version: 1.0
Main-Class: deepsea.App
Class-Path: circe-generic-extras_2.13-0.14.1.jar arpack_combined_all-0.1
 .jar akka-protobuf-v3_2.13-2.6.15.jar commons-net-3.8.0.jar poi-5.1.0.j
 ar ssl-config-core_2.13-0.4.2.jar jackson-datatype-jsr310-2.10.5.jar sc
 ala-collection-compat_2.13-2.2.0.jar barcodes-7.2.5.jar scala-library-2
 .13.3.jar scala-reflect-2.13.3.jar commons-7.2.5.jar akka-http-core_2.1
 3-10.2.4.jar JLargeArrays-1.5.jar play-json_2.13-2.9.2.jar log4j-1.2.17
 .jar akka-stream_2.13-2.6.15.jar io-7.2.5.jar SparseBitSet-1.2.jar circ
 e-jawn_2.13-0.14.1.jar log4j-core-2.14.1.jar jawn-parser_2.13-1.1.2.jar
  reactive-streams-1.0.3.jar breeze_2.13-2.0.jar poi-ooxml-5.1.0.jar pla
 y-functional_2.13-2.9.2.jar lapack-2.2.0.jar checker-qual-3.5.0.jar cir
 ce-numbers_2.13-0.14.1.jar opencsv-2.3.jar JTransforms-3.1.jar ojdbc11-
 21.3.0.0.jar bcpkix-jdk15on-1.70.jar commons-math3-3.6.1.jar akka-actor
 -typed_2.13-2.6.15.jar curvesapi-1.06.jar akka-http-cors_2.13-1.1.2.jar
  mongo-scala-driver_2.13-4.3.3.jar commons-compress-1.21.jar jackson-da
 tabind-2.10.5.1.jar jackson-annotations-2.10.5.jar mongodb-driver-react
 ivestreams-4.3.3.jar forms-7.2.5.jar slf4j-api-1.7.30.jar config-1.4.1.
 jar pdfa-7.2.5.jar layout-7.2.5.jar log4j-api-2.14.1.jar mongodb-driver
 -core-4.3.3.jar spire-macros_2.13-0.17.0.jar akka-slf4j_2.13-2.6.15.jar
  spire_2.13-0.17.0.jar akka-actor_2.13-2.6.15.jar akka-parsing_2.13-10.
 2.4.jar styled-xml-parser-7.2.5.jar poi-ooxml-lite-5.1.0.jar cats-core_
 2.13-2.6.1.jar core-3.5.0.jar mongo-scala-bson_2.13-4.3.3.jar guava-min
 i-0.1.3.jar commons-collections4-4.4.jar akka-http_2.13-10.2.4.jar jack
 son-datatype-jdk8-2.10.5.jar kernel-7.2.5.jar bcprov-jdk15on-1.70.jar c
 ommons-io-2.11.0.jar arpack-2.2.0.jar circe-core_2.13-0.14.1.jar bcutil
 -jdk15on-1.70.jar scala-java8-compat_2.13-0.9.0.jar circe-generic_2.13-
 0.14.1.jar shapeless_2.13-2.3.7.jar sign-7.2.5.jar breeze-macros_2.13-2
 .0.jar postgresql-42.3.4.jar HikariCP-5.0.0.jar scala-library-2.13.5.ja
 r hpack-1.0.2.jar simulacrum-scalafix-annotations_2.13-0.5.4.jar circe-
 parser_2.13-0.14.1.jar scala-parser-combinators_2.13-1.1.2.jar xmlbeans
 -5.0.2.jar spire-platform_2.13-0.17.0.jar algebra_2.13-2.0.1.jar jackso
 n-core-2.10.5.jar commons-codec-1.15.jar bson-4.3.3.jar cats-kernel_2.1
 3-2.6.1.jar blas-2.2.0.jar reactor-core-3.2.22.RELEASE.jar scala-reflec
 t-2.13.2.jar word-wrap-0.1.9.jar slf4j-log4j12-1.7.30.jar spire-util_2.
 13-0.17.0.jar svg-7.2.5.jar poi-ooxml-schemas-4.1.2.jar

